:root
body 
	//color: var() 
	font-family: "", sans-serif 
	font-weight: 400 
  line-height: 1.42;
a 
	transition: all 0.3s ease 0s 
._wrapper 
  display: flex 
  flex-direction: column 
  overflow: hidden 
  min-height: 100% 
.main 
  flex: 1 1 auto 
.container 
  position: relative
  @include container("", "10px");

